<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MusicSelectingWindow</class>
 <widget class="QMainWindow" name="MusicSelectingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #CCFF00;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="Genre_comboBox">
       <property name="styleSheet">
        <string notr="true">background-color: white</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Year_comboBox">
       <property name="styleSheet">
        <string notr="true">background-color: white</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="Rating_comboBox">
       <property name="styleSheet">
        <string notr="true">background-color: white</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QScrollArea" name="scrollArea_for_music">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>781</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>779</width>
       <height>399</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="Search_LineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>281</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>781</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="Remove1_Button">
       <property name="styleSheet">
        <string notr="true">background-color: white</string>
       </property>
       <property name="text">
        <string>Remove from the list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Add_button">
       <property name="styleSheet">
        <string notr="true">background-color: white</string>
       </property>
       <property name="text">
        <string>Add to the list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SeeList_Button">
       <property name="styleSheet">
        <string notr="true">background-color: white</string>
       </property>
       <property name="text">
        <string>See my list</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Quit2_Button">
       <property name="styleSheet">
        <string notr="true">background-color: white</string>
       </property>
       <property name="text">
        <string>Quit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="Decor_text_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Music List</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
